{
    "width": 800,
    "height": 500,
    "initScreen": "MenuScreen",
    "saveLocation": "src/main/resources/save.txt",
    "levels": [
        {
            "tiles": [
                [ 1, 1, 1, 1, 1, 1],
                [ 1, 1, 1, 1, 1, 1],
                [ 1, 1, 1, 1, 1, 1]
            ]
        },
        {
            "tiles": [
                [ 1, 1, 1, 1, 1, 1, 1, 1 ]
            ],
            "status": "AVAILABLE",
            "startX": 0,
            "startY": 0
        },
        {
            "tiles": [
                [ 1, 1, 1, 1, 1, 1, 1, 1 ],
                [ 0, 0, 0, 0, 1, 0, 0, 1 ]
            ],
            "startX": 0,
            "startY": 0
        },
        {
            "tiles": [
                [ 1, 1, 1, 1, 1, 1, 1, 1 ],
                [ 1, 0, 0, 1, 1, 0, 0, 1 ],
                [ 1, 0, 0, 1, 1, 0, 0, 1 ],
                [ 1, 0, 0, 1, 1, 0, 0, 1 ],
                [ 1, 1, 1, 1, 1, 1, 1, 1 ]
            ],
            "startX": 3,
            "startY": 3
        },
        {
            "tiles": [
                [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ]
            ],
            "specialized": [
                {
                    "type": "teleport",
                    "meta": {
                        "x1": 2,
                        "y1": 0,
                        "x2": 5,
                        "y2": 0
                    }
                }
            ],
            "startX": 0,
            "startY": 0
        },
        {
            "tiles": [
                [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
                [ 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
                [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
                [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ]
            ],
            "specialized": [
                {
                    "type": "teleport",
                    "meta": {
                        "x1": 1,
                        "y1": 1,
                        "x2": 4,
                        "y2": 3
                    }
                },
                {
                    "type": "teleport",
                    "meta": {
                        "x1": 0,
                        "y1": 3,
                        "x2": 0,
                        "y2": 0
                    }
                }
            ],
            "startX": 1,
            "startY": 1
        },
        {
            "tiles": [
                [ 1, 1, 1, 1, 1 ],
                [ 1, 0, 0, 0, 1 ],
                [ 1, 0, 1, 0, 1 ],
                [ 1, 1, 1, 1, 1 ]
            ],
            "startX": 2,
            "startY": 3
        }
    ],
    "menuScreenSettings": {
        "minMargin": 50,
        "blockSize": 75,
        "interblockMargin": 25,
        "navBtnSize": 75,
        "navToSelectorMargin": 25
    },
    "gameScreenSettings": {
        "tileSize": 75
    }
}